#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'uk'
# Automatically partion
autopart
# Root password
rootpw --iscrypted $1$ACXmAk4z$s4E1Px8znnj43Bo2SQwPy.
# System language
lang en_GB
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx

# System timezone
timezone Europe/London
# System bootloader configuration
bootloader
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all

# Reboot after installation
reboot

# Package config
%packages --nobase
@core
-*firmware
-efibootmgr
-audit*
-libX*
-fontconfig
-freetype
sudo
openssh-clients
openssh-server
gcc
make
perl
kernel-firmware
kernel-devel
%end

# Allow packer to sudo without password
%post
echo 'packer ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/packer
%end
